<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическое исследование сознания. Заметки</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Самоисследование. Заметки.">
    <meta name="author" content="human">
    <meta name="license" content="CC0 1.0 Universal">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">
    <meta name="copyright" content="Общественное достояние (CC0 1.0)">
    <meta name="public-domain" content="true">
    <link rel="canonical" href="https://practice-report.github.io/notes/">
    <link rel="alternate" hreflang="ru" href="https://practice-report.github.io/notes/">
    <link rel="alternate" hreflang="en" href="https://practice-report.github.io/notes_eng/">
    <link rel="alternate" hreflang="x-default" href="https://practice-report.github.io/notes/">
    <meta property="og:title" content="Практическое исследование сознания. Заметки.">
    <meta property="og:description" content="Самоисследование. Заметки.">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:url" content="https://practice-report.github.io/notes/">
    <meta name="robots" content="index, follow">
    
    <style>
        @font-face {
            font-family: 'IBM Plex Mono';
            src: url('/static/IBMPlexMono-Regular.woff2') format('woff2'),
                 url('/static/IBMPlexMono-Regular.woff') format('woff'),
                 url('/static/IBMPlexMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body {
            font-family: "IBM Plex Mono", "Courier New", monospace;
            font-size: 12pt;
            line-height: 1.6;
            max-width: 650px;
            margin: 0 auto;
            padding: 40px;
            color: #5a6268;
            text-align: justify;
            background-color: #edf4fc;
            overflow-wrap: break-word;
        }
        .report-title {
            font-size: 14pt;
            text-align: center;
            margin-bottom: 4em;
            margin-top: 2em;
            font-weight: normal;
        }
        .chapter-title {
            font-size: 13pt;
            margin-top: 5em;
            margin-bottom: 1em;
            text-align: center;
        }
        p {
            margin: 0 0 1em 0;
        }
        .center {
            text-align: center;
        }
        .small-text {
            font-size: 10pt !important;
        }
        .license {
            text-align: center;
            margin-top: 8em;  
            margin-bottom: 0;
            font-size: 9pt;
            color: #5a6268;
        }
    </style>
</head>
<body>
    <h1 class="report-title">Заметки</h1>

    <p>Здесь собраны некоторые заметки, не вошедшие в <a href="https://practice-report.github.io">проект Метаморфоза</a></p> 
    <p>Заметки касаются восприятия, этапов практики и обычной жизни практикующего. Хронология нелинейна и местами смешана.</p>
    <p>Публикация имеет исследовательский и временный характер.</p>

    <div class="chapter-title">* * *</div>

    <p>На каком-то этапе практикующий распознает себя как некий ламинарный поток (процесс), проходящий сквозь него и одновременно являющийся им самим. Этот поток – сознание.</p>
    <p>Непосредственное восприятие происходит как одновременное восприятие двух «слоев». Первый «слой» (мирской или сенсорный) – осознание видимого/слышимого и прочего ощущаемого (телом и в теле); второй слой – восприятие неопределенности (реальности).</p>
    <p>Эти два «слоя» воспринимаются одновременно, не мешая друг другу – «слои» интегрированы друг в друга (вложены).</p>
    <p>Прямое восприятие реальности сопровождается отключением памяти и ума практикующего. Реальность неопределенна, и нет ничего, что ум мог бы заметить, а память могла бы запомнить – в той «области» ум и память не работают.</p>
    <p>Само по себе непосредственное восприятие вызывает изменения в естестве практикующего. Изменения происходят в виде утраты определенности: пропадает наблюдатель (как точка отсчета), мышление претерпевает «сдвиг», лишаясь системы координат. Такого рода изменения устойчивы и не требуют поддержания – это не обретение (свойств), но утрата.</p>
    <p>Исчезновение наблюдателя происходит постепенно, начиная с прохождения «черного озера» (из главы «Активная фаза»). Это происходит не как событие, но рассредоточено в повседневной практике. Исчезновение наблюдателя происходит как исчезновение дистанции между наблюдателем и наблюдаемым – интерпретация преобразуется в поле восприятия.</p>
    <p>Параллельно исчезновению наблюдателя происходит угасание мыслей: они теряют интенсивность – «вес» и «громкость», постепенно становятся все более бесплотными. Они не пропадают вовсе, но вырождаются в бессодержательное, едва заметное движение в сознании – эхо каких-то телесных процессов.</p>
    <p>Ввиду интеграции (вложенности «слоев»), практикующий понимает сам факт смотрения в неопределенность. Однако это понимание не дает возможность заглянуть туда умом и запомнить «содержимое» реальности. Это просто факт восприятия неопределенности.</p>
    <p>На первых порах такого сдвоенного непосредственного восприятия у практикующего случаются провалы в памяти и в восприятии первого мирского «слоя». Чаще всего, практикующий просто не помнит того, что случилось минуту или час назад, не строит планов, ибо просто забывает их. Ясность и глубина самого восприятия, при этом не меняются.</p>
    <p>Постепенно практикующий адаптируется, перекрытия «слоев» прекращаются – происходит их взаимная интеграция (слияние). Это приводит к единовременному восприятию обоих «слоев» и изменению способа мышления. Такое непосредственное единовременное восприятие постоянно (не фрагментарно), не требует никаких затрат или усилий, и становится повседневным для практикующего.</p>
    <p>Первый мирской «слой» занимает второстепенное место и воспринимается практикующим словно через пластиковую пленку: отчетливо, но отстраненно, как бестелесное эхо уже случившегося. Этот «слой» является «интерпретацией». Интерпретация происходит в границах тела практикующего. Тело разделяет восприятие на два распознаваемых «слоя».</p>
    <p>Второй «слой» лишен любых свойств. Бесплотное эхо, интерпретируемое как первый мирской «слой» исходит оттуда, из реальности (неопределенности). Восприятие реальности (второго «слоя») не может быть категорировано – причинность отсутствует, это не «практический опыт» в привычном понимании, это прямое (безусловное) восприятие неопределенности.</p>
    <p>Деление «слоев» восприятия – условно и является границей возможностей языка, к онтологии это отношения не имеет. Свойства «слоев» изучаются практикующим опытным путем, и условное деление на «первичный»/«вторичный» возникает как неизбежная адаптация при структурировании опыта и написании заметок.</p>
    <p>Однако, даже при непосредственном восприятии нельзя определенно сказать, что эти два «слоя» являются чем-то одним. Одновременно, нельзя сказать, что они разделены – ни один «слой» не существует как нечто независимое. Любая попытка положительно определить природу «слоев» будет ложной.</p>
    <p>Первый «слой» восприятия – определенно ничего, второй «слой» – неопределенно ничего. Именно здесь проходит граница возможностей языка. Дальше слов нет, но есть непосредственное восприятие. Оно имеет ограничение в виде тела. Однако, тело – не помеха, но необходимость – без него распознать и воспринять одновременно оба «слоя» не получится.</p>
    <p>Вся практика самоисследования – это распознавание неопределенности, восприятие, привыкание и естественное пребывание в ней. Это предел, который достижим при жизни практикующего. Дальше – только экстраполяция (гипотеза).</p>
    <p>Прямое восприятие реальности происходит в том направлении, которое практикующий нашел при исполнении пунктов 1-2 и поддерживает через пункт 3 (из главы «Практический метод»).</p>
    
    <div class="chapter-title">* * *</div>

    <p>Другой особенностью практики является ощущение, которое было упомянуто в «Отчете»: «в теле-сознании возникает необычное, мягкое ощущение, описать которое сложно ввиду его простоты и глубины».</p>
    <p>Упомянутое ощущение подобно изысканному и мягкому, глубокому и безучастному удовольствию, не вызывающему привыкания. Это простое ощущение, но вмещает в себя очень многое. Практикующий не смог подобрать подходящее слово для его описания. В заметках оно условно именуется «безучастное удовольствие».</p>
    <p>Ощущение «безучастного удовольствия» возникает, когда сознание замечает само себя. Это происходит, когда практикующий начинает видеть свет в сознании. Появление света в поле восприятия практикующего и появление ощущения «безучастного удовольствия» связаны непосредственно.</p>
    <p>По мере протекания практики сознание практикующего лишается артефактов, свет сознания перестает контрастно выделяться на их фоне, и становится повседневно присутствующим феноменом. С ощущением «безучастного удовольствия» происходит то же самое: оно появляется в повседневной жизни практикующего, становится побочным фоновым процессом. Практикующий переживает его и днем, и ночью (во сне). Это ощущение заполняет все тело практикующего, иногда полностью, иногда частично перекрывая остальные телесные ощущения.</p>
    <p>На ранних этапах практики, после прохождения «черного озера», практикующий лишается полового влечения – оно безвозвратно затухает (угасает). Влечение исчезает не мгновенно, но примерно за месяц-полтора.</p>
    <p>На следующих этапах практики у практикующего случаются ночные поллюции, вызываемые снами.</p>
    <p>Постепенно сны практикующего становятся все более тусклыми. Он обнаруживает, что во сне всплывает воспоминание о практике (правила), и практикующий начинает практиковать во сне. При этом он не понимает, что спит, но просто применяет пункт 3. Постепенно четкая граница между сном и явью стирается – все это становится первым сенсорным «слоем» восприятия. Однако, практика во сне происходит далеко не всегда: в периоды усталости, болезни или восстановления практикующий не видит снов.</p>
    <p>В дальнейшем сны изменяют свои свойства и воспринимаются словно через разбитое, мутное стекло на дне колодца. В этих далеких осколках практикующий иногда обнаруживает те сны, что раньше вызывали у него самопроизвольные поллюции. Однако, теперь ситуация иная: практикующий непосредственно видит поток, что проходит сквозь него и является им самим.</p>
    <p>Теперь этот поток бесцветный или просто белый (вначале он имел голубой оттенок, позже оттенок изменился). Поток имеет свойство разделяться (ответвляться) в разные участки тела практикующего. Ответвления от общего потока вызывают разнообразную активность, присущую разным участкам тела.</p>
    <p>Разделение потока происходит из-за наличия препятствий (артефактов): препятствия делят поток, направляя его отдельные струи в разные участки тела. Устранение артефактов устранило и разделение потока. Одновременно, практикующий получил возможность перекрывать ответвления в разные участки тела – ответвление, при этом, втягивается обратно в общий поток. Теперь поток проходит снизу вверх в общем «русле», не разделяясь в боковые ответвления. Общее «русло» располагается вертикально, примерно от копчика и до макушки практикующего.</p>
    <p>Устранение разделения потока отключает разнообразную активность в теле, лишая ее «топлива». Поэтому те сны, что ранее вызывали самопроизвольные поллюции, теперь не оказывают никакого воздействия и перестают сниться. Процесс сна теперь стал подобен пребыванию в некоем пространстве, заполненном мягким белым светом. Сквозь свет, где-то в глубине, иногда видны слабо ощущаемые движения. Интенсивность восприятия во сне значительно снижена.</p>
    <p>Таким образом, практика затрагивает довольно глубокие области тела-сознания практикующего.</p>
    
    <div class="chapter-title">* * *</div>

    <p>Практикующий изучил свойства потока, который является им самим. Поток имеет тенденцию быть в едином «русле» – это делает поток ламинарным, таким как ему надо. Любое завихрение или артефакт (препятствие) в общем потоке сразу заметны и подлежат обратному преобразованию (возвращению) в поток.</p>
    <p>Из-за тенденции потока быть единым, практикующий не стремится к взаимодействию с окружающим миром. Он не избегает взаимодействия, но максимально сокращает его. Взаимодействие с человеческой составляющей окружающего мира подобно преодолению сильно пересеченной местности. Это неизбежно лишает сознание практикующего ламинарности, что требует сил и времени на восстановление. Так практикующий регулирует свою мирскую жизнь: совершает лишь те минимальные действия, что необходимы. Это продиктовано не предпочтениями практикующего, но свойствами сознания.</p>
    <p>Практика не контролируется, не имеет целей и задач. Практика саморегулируется и протекает как балансирование в подвижной точке равновесия. Равновесие рождается естественным образом, из того, что практика самоисследования и жизнь не разделены.</p>
    <p>В процессе практики образ жизни практикующего существенно изменился. Он потерял почти все, что ранее имел: работу, имущество, семейные отношения и т.д. Так произошло потому, что практикующий перестал вкладывать силы в поддержание всего того, что прежде составляло его жизнь. Без приложения усилий каркас прежней жизни рассыпался, поток событий подхватил и унес остатки конструкции.</p>
    <p>Оставшись без средств, практикующий пробовал заняться приносящей доход деятельностью (у него присутствуют разнообразные навыки и знания), но обнаружил, что не имеет ни заинтересованности, ни стимулов этим заниматься – механизмы, создающие вовлеченность в человеческую активность, у него отсутствуют. Без заинтересованности и готовности играть роли всякое участие в человеческой активности само собою прекращается. Практикующий не делает того, с чем структурно несовместим. Он предоставил жизни самой решать, как и какой ей быть.</p>
    <p>Избавление от страданий происходит не как обретение чего-то (новых качеств), но как утрата механизмов, вызывающих процессы страдания. Вместе с этими механизмами утрачивается и передача страдания другим живым существам через сложную сеть взаимодействий – практикующий перестает быть узлом в этой многослойной сети. Изменения образа жизни и сокращение взаимодействий с окружающим миром являются одними из следствий такой утраты, и происходят естественным образом, без вмешательства.</p>
    <p>Связующим звеном между практикующим и обществом является необходимость оказания безадресной помощи. Такая помощь выражается в том, что практикующий прикладывает усилия точечно, видя такую необходимость во всеобщем узоре бытия.</p>
    <p>Практикующий – самый обычный человек. Он живет в обычном городе, ведет почти обычный образ жизни. «Почти» потому, что он не имеет работы, не имеет собственности (кроме велосипеда, рюкзака, спального мешка, старого ноутбука и некоторой одежды), не имеет средств, живет в бывшей квартире, откуда по каким-то неизвестным причинам пока не попросили уйти.</p>
    <p>Все, что делает практикующий – это продолжает практику.</p>
    <p>Описанное здесь – один из вариантов, случившийся в виде практикующего. Такой вариант не единственный, не уникальный, не обязательный, но просто случившийся.</p>
    <footer>
        <div class="center small-text" style="margin-top: 4em;">
            <a href="https://practice-report.github.io/">Root page</a>
        </div>
       
        <div class="license">
            Public Domain – <a href="https://practice-report.github.io/LICENSE">CC0 License</a>
        </div>
    </footer>

</body>
</html>
